<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="not-found-wrap">
    <div class="container">
        <div class="page-not-found">
            <div class="not-found-info">
                <h1>404 <span>Сторінку не знайдено</span></h1>

               <p>Що тепер робити?</p>
                <ul class="styled-list">
                    <li><span class="list-number">1</span>Перейти на <a href="index.html">головну сторінку</a></li>
                    <li><span class="list-number">2</span>Написати нам все, що ви про нас думаеєте на скриньку <a
                            href="mailto:support@joule.pro" target="_blank">support@joule.pro</a></li>
                    <li><span class="list-number">3</span>Продовжуйте дивитись в монітор та через 30 секунд вас буде автоматично переадресовано на головну сторінку</li>
                </ul>
            </div>
            <div class="not-found-img">
                <img src="img/404.png" alt="image">
            </div>
            <!-- /.not-found-img -->
            <!-- /.not-found-info -->

        </div>
        <!-- /.page-not-found -->

    </div>

</div>



@@include('blocks/page-footer/page-footer.html')

<!-- /.overlay -->

@@include('_include/page_bottom.html')

</body>
</html>
