<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="auth-items-wrap select-category">
    <div class="container">
        @@include('blocks/register/register.html')
    </div>
</div>


@@include('blocks/page-footer/page-footer.html')


@@include('blocks/remind-password-popup/remind-password-popup.html')
@@include('blocks/login-facebook-popup/login-facebook-popup.html')


@@include('_include/page_bottom.html')

</body>
</html>
