<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="catalog-station-wrap select-category">
    <div class="container">
        <div class="catalog select-station">
            <h2 class="gray">Каталог монтажних організацій</h2>
            <div class="select-invertor">
                <div class="select-region select-item">
                    <label for="select-invertor">Оберіть регіон:</label>
                    <input type="text" id="select-invertor">
                </div>
                <div class="select-specialization select-item">
                    <label for="select-specialization">Оберіть регіон:</label>
                    <select class="select2" name="" id="select-specialization">
                        <option value="1">Всі типи СЕС</option>
                    </select>
                </div>
                <div class="visible-proven-companies">
                    <input id="proven-companies" type="checkbox">
                    <label for="proven-companies">Показати лише перевірені компанії</label>
                </div>
            </div>


            <div class="visible-catalog-organization">
                <div class="name-organization">
                    <h3><a href="#">Еліос Стратегія</a></h3>
                </div>
                <!-- /.name-organization -->

                    <div class="proven-organization">
                        <img src="img/check.png" alt="image">
                        <span>Компанія перевірена</span>
                    </div>

                <div class="about-company">
                    <div class="logo-organization">
                        <a href="#"><img class="border-img" src="img/logo-org.png" alt="image"></a>
                    </div>
                    <div class="info-organization">
                        <div class="location-organization">
                            <img src="img/location.svg" alt="image">
                            <span>Дніпро</span>
                        </div>
                        <!-- /.location-organization -->

                        <div class="quantity-rewiews">
                            <a class="review" href="#">6</a>
                            <p>відгуків<a class="negative-review" href="#">(-1)</a></p>
                        </div>
                        <!-- /.quantity-rewiews -->
                        <div class="in-process">
                            <p>В процесі: <a href="#">3</a></p>
                        </div>
                    </div>
                    <!-- /.info-organization -->



                </div>
                <div class="img-station-wrap">
                    <div class="sun-station tooltip-btn">
                        <img src="img/solar_installation.svg" alt="image">
                        <span class="tooltip">Компанія будує домашні станції</span>
                    </div>
                    <div class="terrestrial-station tooltip-btn">
                        <img src="img/terrestrial_station.svg" alt="image">
                        <span class="tooltip">Компанія будує комерційні СЕС</span>
                    </div>
                </div>


            </div>


            <div class="catalog-organization">
                <div class="logo-organization">
                    <a href="#"><img class="border-img" src="img/logo-org.png" alt="image"></a>
                </div>
                <div class="about-organization">
                    <h3><a href="#">Еліос Стратегія</a></h3>
                    <img src="img/location.svg" alt="image">
                    <span>Дніпро</span>
                </div>
                <!--</div>-->
                <!-- /.about-company-wrap -->

                <div class="proven-organization-wrap">
                    <div class="proven-organization">
                        <img src="img/check.png" alt="image">
                        <span>Компанія перевірена</span>
                    </div>
                </div>
                <div class="reviews-organization">
                    <div class="quantity-rewiews">
                        <a class="review" href="#">6</a>
                        <p>відгуків<a class="negative-review" href="#">(-1)</a></p>
                    </div>
                    <!-- /.quantity-rewiews -->
                    <div class="in-process">
                        <p>В процесі: <a href="#">3</a></p>
                    </div>

                </div>
                <div class="img-station-wrap">
                    <div class="sun-station tooltip-btn">
                        <img src="img/solar_installation.svg" alt="image">
                        <span class="tooltip">Компанія будує домашні станції</span>
                    </div>
                    <div class="terrestrial-station tooltip-btn">
                        <img src="img/terrestrial_station.svg" alt="image">
                        <span class="tooltip">Компанія будує комерційні СЕС</span>
                    </div>
                </div>
            </div>
            <div class="catalog-organization">
                <!--<div class="about-company-wrap"> -->
                <div class="logo-organization">
                    <a href="#"><img class="border-img" src="img/logo-org.png" alt="image"></a>
                </div>
                <div class="about-organization">
                    <h3><a href="#">Еліос Стратегія</a></h3>
                    <img src="img/location.svg" alt="image">
                    <span>Дніпро</span>
                </div>
                <!--</div>-->
                <!-- /.about-company-wrap -->

                <div class="proven-organization-wrap">
                    <div class="proven-organization">
                        <img src="img/check.png" alt="image">
                        <span>Компанія перевірена</span>
                    </div>
                </div>
                <div class="reviews-organization">
                    <div class="quantity-rewiews">
                        <a class="review" href="#">6</a>
                        <p>відгуків<a class="negative-review" href="#">(-1)</a></p>
                    </div>
                    <!-- /.quantity-rewiews -->
                    <div class="in-process">
                        <p>В процесі: <a href="#">3</a></p>
                    </div>

                </div>
                <div class="img-station-wrap">
                    <div class="sun-station tooltip-btn">
                        <img src="img/solar_installation.svg" alt="image">
                        <span class="tooltip">Компанія будує домашні станції</span>
                    </div>
                    <div class="terrestrial-station tooltip-btn">
                        <img src="img/terrestrial_station.svg" alt="image">
                        <span class="tooltip">Компанія будує комерційні СЕС</span>
                    </div>
                </div>
            </div>

            <div class="catalog-organization">
                <!--<div class="about-company-wrap"> -->
                <div class="logo-organization">
                    <a href="#"><img class="border-img" src="img/logo-org.png" alt="image"></a>
                </div>
                <div class="about-organization">
                    <h3><a href="#">Еліос Стратегія</a></h3>
                    <img src="img/location.svg" alt="image">
                    <span>Дніпро</span>
                </div>
                <!--</div>-->
                <!-- /.about-company-wrap -->

                <div class="proven-organization-wrap hidden">
                    <div class="proven-organization hidden ">
                        <img src="img/check.png" alt="image">
                        <span>Компанія перевірена</span>
                    </div>
                </div>
                <div class="reviews-organization">
                    <div class="quantity-rewiews">
                        <a class="review" href="#">6</a>
                        <p>відгуків<a class="negative-review" href="#">(-1)</a></p>
                    </div>
                    <!-- /.quantity-rewiews -->
                    <div class="in-process">
                        <p>В процесі: <a href="#">3</a></p>
                    </div>

                </div>
                <div class="img-station-wrap">
                    <div class="sun-station tooltip-btn">
                        <img src="img/solar_installation.svg" alt="image">
                        <span class="tooltip">Компанія будує домашні станції</span>
                    </div>

                </div>
            </div>
            <div class="catalog-organization">
                <!--<div class="about-company-wrap"> -->
                <div class="logo-organization">
                    <a href="#"><img class="border-img" src="img/logo-org.png" alt="image"></a>
                </div>
                <div class="about-organization">
                    <h3><a href="#">Інженерна компанія "Термотехнології</a></h3>
                    <img src="img/location.svg" alt="image">
                    <span>Дніпро</span>
                </div>
                <!--</div>-->
                <!-- /.about-company-wrap -->

                <div class="proven-organization-wrap">
                    <div class="proven-organization">
                        <img src="img/check.png" alt="image">
                        <span>Компанія перевірена</span>
                    </div>
                </div>
                <div class="reviews-organization">
                    <div class="quantity-rewiews">
                        <a class="review" href="#">6</a>
                        <p>відгуків<a class="negative-review" href="#">(-1)</a></p>
                    </div>
                    <!-- /.quantity-rewiews -->
                    <div class="in-process">
                        <p>В процесі: <a href="#">3</a></p>
                    </div>

                </div>
                <div class="img-station-wrap">

                    <div class="terrestrial-station tooltip-btn">
                        <img src="img/terrestrial_station.svg" alt="image">
                        <span class="tooltip">Компанія будує комерційні СЕС</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>



@@include('blocks/page-footer/page-footer.html')

<!-- /.overlay -->

@@include('_include/page_bottom.html')


</body>
</html>
