<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="commercial-station-wrap select-category">
    <div class="container">
        <div class="type-station select-station">
            <h2 class="gray">Який тип комерційної станції вас цікавить?</h2>
            <div class="station-items">
                <!-- /.station-items -->
                <div class="station-item commercial-station">
                    <a href="#" class="station-info">
                        <img src="img/roof_station.svg" alt="image">
                        <h3>Дахова</h3>
                        <p>Розміщується на дахах комерційних приміщень. Для дахових станцій "зелений" тариф вищий ніж
                            для наземних.</p>
                    </a>
                </div>
                <div class="station-item commercial-station">
                    <a href="#" class="station-info">
                        <img src="img/commercial_ses.svg" alt="image">
                        <h3>Наземна</h3>
                        <p>Розміщується на земельній ділянці. Потребує зміни цільового призначення ділянки.</p>
                    </a>
                </div>
            </div>
            <!-- /.commeercial-ses -->
            <!-- /.home-station -->
        </div>
        <!-- /.type-station -->
    </div>
    <!-- /.container -->
</div>
<!-- /.type-station-wrap -->


@@include('blocks/page-footer/page-footer.html')

@@include('_include/page_bottom.html')
</body>
</html>
