<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="home-station-wrap select-category">
    <div class="container">
        <div class="home-station select-station">
            <h2 class="gray">Який тип домашньої станції вас цікавить?</h2>
            <div class="home-types-station">
                <!-- /.home-types-station -->
                <a href="#" class="home-station-items">
                    <div class="voltage-station">
                        <img src="img/merezheva_ses.svg" alt="image">
                        <h3>Мережева</h3>
                        <p>Для продажу електрики по «зеленому тарифу», та для власного споживання.
                            Без акумуляторів</p>
                    </div>
                    <!-- /.network-station -->
                </a>
                <a href="#" class="home-station-items">
                    <div class="voltage-station">
                        <img src="img/avtonomna_ses.svg" alt="image">
                        <h3>Автономна</h3>
                        <p>Використовується коли нема підключення до центральної електромережі.
                            Потрібні акумулятори</p>
                    </div>
                    <!-- /.network-station -->
                </a>
                <a href="#" class="home-station-items">
                    <div class="voltage-station">
                        <img src="img/gibridna_ses.svg" alt="image">
                        <h3>Гібридна</h3>
                        <p>Використовується коли електромережа нестабільна. Надлишки електроенергії продаються.
                            Потрібні аккумулятори</p>
                    </div>
                    <!-- /.network-station -->
                </a>
            </div>
            <!-- /.home-ses-items -->
        </div>
        <!-- /.home-ses -->
    </div>
    <!-- /.container -->
</div>
<!-- /.home-ses-wrap -->


@@include('blocks/page-footer/page-footer.html')

@@include('_include/page_bottom.html')
</body>
</html>
