<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="select-category subscription-info">
    <div class="container">
        <div class="auth-items">
            <h2>Дякуємо! Ви знову підписалися на розсилку!</h2>
            <p>Тепер вам будуть приходити повідомлення про нові цінові пропозиції від спеціалістів.</p>
            <span>Ой, це я випадково...  <a href="#">Відписатися</a></span>
        </div>
        <!-- /.auth-items -->
    </div>
    <!-- /.container -->
</div>
<!-- /.select-category -->



@@include('blocks/page-footer/page-footer.html')

<!-- /.overlay -->

@@include('_include/page_bottom.html')

</body>
</html>
