<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')
<div class="register-client-wrap select-category">
    <div class="container">
        <div class="service-works">
            <h2>Джоуль - ваш надійний партнер по залученню нових клієнтів</h2>
            <h3>Як працює сервіс Джоуль?</h3>
            <div class="step-work">
                <div class="step-1 info-step">
                    <div class="step-work-image">
                        <img src="img/step_1.svg" alt="image">
                        <span>1</span>
                    </div>
                    <h4>Крок 1</h4>
                    <div class="step-work-info">
                        <p>Сервіс Джоуль залучає нових клієнтів. Менеджер сервісу перевіряє кожне замовлення, особисто
                            спілкуючись із кожним клієнтом.</p>
                    </div>
                    <!-- /.step-work-info -->

                    <!-- /.step-work-image -->
                </div>
                <div class="step-2 info-step">
                    <div class="step-work-image">
                        <img src="img/step_2.svg" alt="image">
                        <span>2</span>
                    </div>
                    <h4>Крок 2</h4>
                    <div class="step-work-info">
                        <p>Ви отримуєте повідомлення про нове замовлення та даєте клієнту попередню цінову
                            пропозицію.</p>
                    </div><!-- /.step-work-image -->
                </div>
                <div class="step-3 info-step">
                    <div class="step-work-image">
                        <img src="img/step_3.svg" alt="image">
                        <span>3</span>
                    </div>
                    <h4>Крок 3</h4>
                    <div class="step-work-info">
                        <p>Ви зустрічаєтеся з клієнтом, узгоджуєте остаточну вартість і починаєте співпрацю.</p>
                    </div><!-- /.step-work-image -->
                </div>
                <!-- /.step-1 -->
            </div>
            <div class="service-partners">
                <div class="conditions-partner">
                    <h3>Хто може стати партнером сервісу?</h3>
                    <p>Щоб стати звичайним партнером сервісу Джоуль (з мінімальним функціоналом):</p>
                    <ul>
                        <li>Ваша компанія повинна мати мінімум три збудовані домашні станції "під ключ" (або 2
                            комерційні)
                        </li>
                        <li>У вашої компанії повинен бути web-сайт або web-сторінка</li>
                        <li>Ваша компанія повинна надавати клієнтам гарантію на обладнання</li>
                    </ul>
                </div>
                <!-- /.conditions -->

                <div class="conditions-status">
                    <p>Щоб отримати статус "Перевіреної" компанії:</p>
                    <ul>
                        <li>Ваша компанія повинна бути офіційно зареєстрованою (як ФОП або юр.особа)</li>
                        <li>У вашої компанії повинен бути постійно-діючий офіс</li>
                        <li>Ваша компанія повинна пройти перевірку та підписати оф.договір про співпрацю</li>
                    </ul>
                </div>
            </div>

            @@include('blocks/login-facebook/login-facebook.html')
        </div>

        <!-- /.service-partners -->
    </div>
    <!-- /.container -->
</div>


<!-- /.register-client-wrap -->


@@include('blocks/page-footer/page-footer.html')

@@include('blocks/overlay/overlay.html')
@@include('blocks/login-facebook-popup/login-facebook-popup.html')

@@include('_include/page_bottom.html')

</body>
</html>
