<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="questions-wrap select-category">
    <div class="container">
        <div class="list-questions select-station">
            <h2 class="gray">В першу чергу, нам потрібно знати, для чого вам потрібна сонячна електростанція?</h2>
            <ul>
                <li><a href="#" data-remodal-target="modal-3">Я хочу заробляти на енергії сонця</a></li>
                <li><a href="#" data-remodal-target="modal-3">Я хочу економити на опаленні</a></li>
                <li><a href="#" data-remodal-target="modal-3">Я хочу відключитися від Обленерго і повністю перейти на енергію сонця</a></li>
                <li><a href="#" data-remodal-target="modal-3">У мене є будинок без електрики. Мені потрібна автономна сонячна станція</a></li>
                <li><a href="#" data-remodal-target="modal-3">Хочу інвестувати кудись гроші</a></li>
                <li><a href="#" data-remodal-target="modal-3">У мене є велика земельна ділянка. Хочу там збудувати сонячну станцію</a></li>
                <li><a href="#" data-remodal-target="modal-3">Я живу у багатоквартирному будинку. Хочу поставити панелі на балконі</a></li>
                <li><a href="#" data-remodal-target="modal-3">Я живу у багатоквартирному будинку. Хочу збудувати станцію на даху</a></li>
                <li><a href="#" data-remodal-target="modal-3">У мене є бізнес. Хочу менше платити за електрику</a></li>
                <li><a href="#" data-remodal-target="modal-3">У мене дуже нестабільна мережа. Постійно зникає електрика</a></li>
            </ul>
        </div>
    </div>
</div>


@@include('blocks/page-footer/page-footer.html')


@@include('blocks/overlay/overlay.html')
@@include('blocks/modal/modal.html')

@@include('_include/page_bottom.html')

</body>
</html>
