<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')

<div class="select-category">
    <div class="container">
        <div class="auth-items subscription-client">
            <h2>Ви відписалися від розсилки про нові цінові пропозиції</h2>
            <p>Тепер вам не будуть приходити повідомлення про нові цінові пропозиції від спеціалістів.</p>
            <div class="choice-client">
                <div class="choice-client-item close-project">
                    <p>Якщо ви передумали будувати станцію,
                        або вже знайшли спеціаліста ви можете </p>
                    <a href="#" class="close-project-btn">Закрити проект</a>
                </div>
                <div class="choice-client-item subscription-again">
                    <p>Щоб бути в курсі нових пропозицій, ви можете</p>
                    <a href="#" class="main-btn">Підписатися знову</a>
                </div>
            </div>

        </div>
    </div>
</div>




@@include('blocks/page-footer/page-footer.html')


@@include('_include/page_bottom.html')

</body>
</html>
