<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Joule</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
</head>

<body>

@@include('blocks/page-header/page-header.html')
<div class="wrapper">
    <div class="container">
        <div class="find-out-cost">
            <h3>Порівняйте ціни на cонячні електростанції
                від кращих монтажників України</h3>
            <a href="#" class="main-btn">
                Дізнатися вартість
            </a>
            <!-- /.main-btn -->
        </div>
        <!-- /.find-out-cost -->
        <div class="about-proven-companies">
            <div class="general-data-companies">
                <div class="logo-company">
                    <img src="img/" alt="image">
                </div>
                <!-- /.logo-company -->
            </div>
            <!-- /.general-data-companies -->
            <div class="info-companies">
                
            </div>
            <!-- /.info-companies -->
        </div>
        <!-- /.about-proven-companies -->
    </div>
    <!-- /.container -->
</div>
<!-- /.wrapper -->


@@include('blocks/page-footer/page-footer.html')



@@include('_include/page_bottom.html')

</body>
</html>
